# android-audio-tester

./: .gitignore  README.md  build.gradle  settings.gradle
AudioTester/: LICENSE  README.md  build.gradle
AudioTester/app/src/androidTest/java/com/github/overtane/audiotester/: ExampleInstrumentedTest.kt
AudioTester/app/src/main/: AndroidManifest.xml
AudioTester/app/src/main/java/com/github/overtane/audiotester/: BindingAdapters.kt
AudioTester/app/src/main/java/com/github/overtane/audiotester/audiostream/: AudioDirection.kt
AudioTester/app/src/main/java/com/github/overtane/audiotester/datastore/: SoundRepository.kt
AudioTester/app/src/main/java/com/github/overtane/audiotester/menu/: AboutFragment.kt  AudioDeviceDetails.kt  AudioDeviceListFragment.kt
AudioTester/app/src/main/java/com/github/overtane/audiotester/player/: PlaybackStat.kt  Player.kt
AudioTester/app/src/main/java/com/github/overtane/audiotester/recorder/: RecordStat.kt  Recorder.kt
AudioTester/app/src/main/java/com/github/overtane/audiotester/settings/: MainAudioSettingsFragment.kt
AudioTester/app/src/main/java/com/github/overtane/audiotester/ui/: MainViewModel.kt
AudioTester/app/src/main/proto/: user_prefs.proto
AudioTester/app/src/main/res/color/: selector_button_foreground_color.xml
AudioTester/app/src/main/res/drawable/: ic_vector_duck.xml  ic_vector_error.xml  ic_vector_mic_off.xml  ic_vector_play_start.xml  ic_vector_play_stop.xml  ic_vector_save.xml  selector_ic_vector_play.xml
AudioTester/app/src/main/res/layout/: activity_main.xml  fragment_alt_audio_settings.xml  fragment_main_audio_settings.xml  fragment_recording_playback.xml
AudioTester/app/src/main/res/navigation/: nav_graph.xml
AudioTester/app/src/main/res/values/: integers.xml
AudioTester/app/src/main/res/values-night/: themes.xml
AudioTester/app/src/main/res/xml/: motionscene_main.xml  motionscene_main_settings.xml
AudioTester/app/src/test/java/com/github/overtane/audiotester/: ExampleUnitTest.kt
AudioTester/docs/: design.md  instructions.md
AudioTester/gradle/wrapper/: gradle-wrapper.properties
SoundBrowser/: README.md  build.gradle  gradle.properties  settings.gradle
SoundBrowser/app/: build.gradle
SoundBrowser/app/src/androidTest/java/org/github/overtane/soundbrowser/: ExampleInstrumentedTest.kt
SoundBrowser/app/src/main/: AndroidManifest.xml
SoundBrowser/app/src/main/java/org/github/overtane/soundbrowser/: BindingAdapters.kt  MainActivity.kt  SoundIntentKeys.kt
SoundBrowser/app/src/main/res/drawable/: ic_close.xml  ic_search_24dp.xml  user_placeholder_error.xml
SoundBrowser/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_sound_details.xml  fragment_sound_item.xml  fragment_sound_list.xml  fragment_sound_load_state.xml
SoundBrowser/app/src/main/res/menu/: menu_main.xml
SoundBrowser/app/src/main/res/navigation/: nav_graph.xml
SoundBrowser/app/src/main/res/values/: strings.xml  themes.xml
SoundBrowser/app/src/main/res/values-night/: themes.xml
SoundBrowser/app/src/test/java/org/github/overtane/soundbrowser/: ExampleUnitTest.kt
SoundBrowser/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/net/vertanen/android/audiotester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/overtane/audiotester/: AudioTesterApp.kt  BindingAdapters.kt  LogTag.kt  MainActivity.kt  SoundIntentKeys.kt
app/src/main/java/com/github/overtane/audiotester/audiostream/: AudioSource.kt  AudioStream.kt  AudioType.kt
app/src/main/java/com/github/overtane/audiotester/audiotrack/: AudioDirection.kt  AudioSource.kt  AudioStream.kt  AudioType.kt  Direction.kt  PlaybackStream.kt  StreamDescriptor.kt
app/src/main/java/com/github/overtane/audiotester/datastore/: Decoder.kt  DownloadDetails.kt  Downloader.kt  Mp3Decoder.kt  PreferencesRepository.kt  SoundRepository.kt  UserPrefsSerializer.kt
app/src/main/java/com/github/overtane/audiotester/menu/: AudioDeviceListFragment.kt  AudioDeviceRecyclerViewAdapter.kt  InstructionsFragment.kt
app/src/main/java/com/github/overtane/audiotester/player/: Player.kt  StreamInfo.kt  StreamStat.kt
app/src/main/java/com/github/overtane/audiotester/recorder/: RecordStat.kt  Recorder.kt  StreamStat.kt
app/src/main/java/com/github/overtane/audiotester/recording/: RecordingPlaybackFragment.kt  RecordingPlaybackViewModel.kt
app/src/main/java/com/github/overtane/audiotester/settings/: AltAudioSettingsFragment.kt  MainAudioSettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/overtane/audiotester/sounddb/: httpClient.kt
app/src/main/java/com/github/overtane/audiotester/ui/: AltAudioSettingsFragment.kt  BindingAdapters.kt  MainAudioSettingsFragment.kt  MainAudioSettingsViewModel.kt  MainFragment.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/net/vertanen/android/audiotester/: MainActivity.kt
app/src/main/java/net/vertanen/android/audiotester/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/proto/: userPrefs.proto  user_prefs.proto
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  selector_button_background_color.xml
app/src/main/res/drawable/: ic_vector_duck.xml  ic_vector_mic_on.xml  ic_vector_play_start.xml  ic_vector_play_stop.xml  ic_vector_repeat.xml  selector_ic_vector_mic.xml
app/src/main/res/layout/: activity_main.xml  audio_device_item.xml  fragment_about.xml  fragment_alt_audio_settings.xml  fragment_audio_device_list.xml  fragment_instructions.xml  fragment_main.xml  fragment_main_audio_settings.xml  fragment_recording_playback.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motionscene_alt_settings.xml  motionscene_recording.xml
app/src/test/java/net/vertanen/android/audiotester/: ExampleUnitTest.kt
docs/: design.md  instructions.md
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
