<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/audioDeviceFragment"
        android:title="Audio Devices" />
    <item
        android:id="@+id/instructionsFragment"
        android:title="Instructions" />
    <item
        android:id="@+id/soundBrowser"
        android:title="Sound Browser" />
    <item
        android:id="@+id/aboutFragment"
        android:title="About" />
</menu>