<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.overtane.audiotester.ui.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider_primary_secondary">

                <LinearLayout
                    android:id="@+id/primary_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="@{() -> viewModel.onMainAudioClicked()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/primary_audio_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primary Audio"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/primary_audio_source_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio Source"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/primary_audio_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[0].toString()}"  />

                    <TextView
                        android:id="@+id/primary_audio_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[0].source.toString()}"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primary_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primary_data">

                    <Button
                        android:id="@+id/button_primary_audio_duck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Duck" />

                    <Button
                        android:id="@+id/button_primary_audio_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:text="Rep"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}" />

                    <Button
                        android:id="@+id/button_primary_audio_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Play" />

                    <Button
                        android:id="@+id/button_primary_audio_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:layout_weight="1"
                        android:text="Rec" />

                </LinearLayout>

                <TextView
                    android:id="@+id/primary_stream_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.audioInfoMain.toString()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primary_buttons" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:progressPercentage="@{viewModel.audioInfoMain}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primary_stream_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_primary_secondary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/secondary_audio" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/secondary_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="@{() -> viewModel.onAltAudioClicked()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/secondary_audio_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secondary Audio"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/secondary_audio_source_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio source"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secondary_audio_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[1].toString()}"  />

                    <TextView
                        android:id="@+id/secondary_audio_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[1].source.toString()}"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondary_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondary_data" >

                    <Button
                        android:id="@+id/button_secondary_audio_duck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Duck" />

                    <Button
                        android:id="@+id/button_secondary_audio_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Repeat" />

                    <Button
                        android:id="@+id/button_secondary_audio_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/secondary_stream_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.audioInfoAlt.toString()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondary_buttons"  />

                <ProgressBar
                        android:id="@+id/progressBarSecondaryAudio"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:progressPercentage="@{viewModel.audioInfoAlt}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/secondary_stream_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>