<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <data>
        <variable
            name="viewModel"
            type="com.github.overtane.audiotester.ui.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider_primary_secondary">

                <LinearLayout
                    android:id="@+id/primary_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="@{(view) -> viewModel.onMainAudioClicked(view)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/primary_audio_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primary Audio"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/primary_audio_source_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio Source"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/primary_audio_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[0].toString()}"  />

                    <TextView
                        android:id="@+id/primary_audio_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[0].source.toString()}"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primary_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primary_data">

                    <ImageButton
                        android:id="@+id/button_primary_audio_play_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/selector_button_background_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:contentDescription="Start and stop main audio playback"
                        app:srcCompat="@drawable/selector_ic_vector_play"
                        app:tint="@color/selector_button_foreground_color"/>

                    <ImageButton
                        android:id="@+id/button_primary_audio_duck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/selector_button_background_color"
                        android:textColor="@color/selector_button_foreground_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:contentDescription="Duck main audio"
                        app:srcCompat="@drawable/ic_vector_duck"
                        app:tint="@color/selector_button_foreground_color" />

                    <ImageButton
                        android:id="@+id/button_primary_audio_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/selector_button_background_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        app:srcCompat="@drawable/ic_vector_repeat"
                        app:tint="@color/selector_button_foreground_color" />

                    <ImageButton
                        android:id="@+id/button_primary_audio_recording"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:backgroundTint="?attr/colorOnPrimary"
                        app:microphoneState="@{viewModel.audioStream[0]}"
                        app:srcCompat="@drawable/selector_ic_vector_mic"
                        app:tint="@color/selector_button_background_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primary_stream_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primary_buttons">

                    <TextView
                        android:id="@+id/primary_stream_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{viewModel.audioInfoMain.toString()}" />

                    <ImageView
                        android:id="@+id/primary_stream_info_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_vector_error"
                        app:tint="?attr/colorError"/>

                </LinearLayout>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:progressPercentage="@{viewModel.audioInfoMain}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primary_stream_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_primary_secondary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/secondary_audio" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/secondary_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="@{(view) -> viewModel.onAltAudioClicked(view)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/secondary_audio_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secondary Audio"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/secondary_audio_source_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio source"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secondary_audio_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[1].toString()}"  />

                    <TextView
                        android:id="@+id/secondary_audio_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.audioStream[1].source.toString()}"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondary_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondary_data" >


                    <ImageButton
                        android:id="@+id/button_secondary_audio_play_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/selector_button_background_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        app:srcCompat="@drawable/selector_ic_vector_play"
                        app:tint="@color/selector_button_foreground_color" />

                    <ImageButton
                        android:id="@+id/button_secondary_audio_duck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/selector_button_background_color"
                        android:textColor="@color/selector_button_foreground_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        app:srcCompat="@drawable/ic_vector_duck"
                        app:tint="@color/selector_button_foreground_color" />

                    <ImageButton
                        android:id="@+id/button_secondary_audio_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/selector_button_background_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        app:srcCompat="@drawable/ic_vector_repeat"
                        app:tint="@color/selector_button_foreground_color" />

                    <Button
                        android:id="@+id/button_secondary_fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondary_stream_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondary_buttons">

                    <TextView
                        android:id="@+id/secondary_stream_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{viewModel.audioInfoAlt.toString()}" />

                    <ImageView
                        android:id="@+id/secondary_stream_info_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_vector_error"
                        app:tint="?attr/colorError"/>
                </LinearLayout>

                <ProgressBar
                        android:id="@+id/progressBarSecondaryAudio"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:progressPercentage="@{viewModel.audioInfoAlt}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/secondary_stream_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>