<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.overtane.audiotester.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <ScrollView
            android:id="@+id/primary_audio_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider_primary_secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/primary_audio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Audio"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_primary_audio_duck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Duck" />

                    <Button
                        android:id="@+id/button_primary_audio_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:text="Rep"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}" />

                    <Button
                        android:id="@+id/button_primary_audio_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Play" />

                    <Button
                        android:id="@+id/button_primary_audio_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:layout_weight="1"
                        android:text="Rec" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/divider_primary_secondary"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary_audio_player"
            app:layout_constraintBottom_toTopOf="@+id/secondary_audio_player" />

        <ScrollView
            android:id="@+id/secondary_audio_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_primary_secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secondary_audio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary Audio"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_secondary_audio_duck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Duck" />

                    <Button
                        android:id="@+id/button_secondary_audio_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Repeat" />

                    <Button
                        android:id="@+id/button_secondary_audio_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button_background_color"
                        android:textColor="@color/button_text_color"
                        android:onClick="@{(view) -> viewModel.onButtonClicked(view)}"
                        android:text="Play" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarSecondaryAudio"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>